# HRproject

./: README.md  build.gradle  settings.gradle
src/main/java/com/songjunhyen/hrms/: HrmsApplication.java
src/main/java/com/songjunhyen/hrms/config/: MyBatisConfig.java
src/main/java/com/songjunhyen/hrms/controller/: HomeController.java
src/main/java/com/songjunhyen/hrms/dao/: EmployeeDao.java
src/main/java/com/songjunhyen/hrms/domain/: Employee.java
src/main/resources/: application.yml
src/main/resources/ mapper/: EmployeeMapper.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/static/: index.html  legal.html
src/main/resources/static/db/migration/: V1__create_tables.sql
src/main/resources/static/jobs/: jobPostApply.html  jobPostDetail.html  jobPostList.html
src/main/resources/static/public/: about.html  contact.html
src/main/webapp/WEB-INF/jsp/: homePage.jsp
